\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoffs to both players in a Prisoners Dilemma}}{2}{table.1}}
\newlabel{PD0}{{1}{2}{Payoffs to both players in a Prisoners Dilemma}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Players' payoffs in state $r=1$}}{3}{table.2}}
\newlabel{table:R1}{{2}{3}{Players' payoffs in state $r=1$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditional distribution of $y$}}{5}{table.3}}
\newlabel{table:ycdist}{{3}{5}{Conditional distribution of $y$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The one-period game}{5}{subsection.2.1}}
\newlabel{kta}{{3}{6}{The one-period game}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditional distribution of $r$}}{6}{table.4}}
\newlabel{table:zdistyi}{{4}{6}{Conditional distribution of $r$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Player $i$'s expected payoffs conditional on $y_{i}$}}{6}{table.5}}
\newlabel{table:expected}{{5}{6}{Player $i$'s expected payoffs conditional on $y_{i}$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The two-period game}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The artificial game}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Player $1$'s expected payoffs in the artificial game}}{8}{table.6}}
\newlabel{table:artificial}{{6}{8}{Player $1$'s expected payoffs in the artificial game}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games with defection in the artificial game}{9}{subsection.3.2}}
\newlabel{defection_ag}{{3.2}{9}{Games with defection in the artificial game}{subsection.3.2}{}}
\newlabel{strong}{{2}{10}{Games with defection in the artificial game}{equation.3.2}{}}
\newlabel{defection}{{1}{10}{}{claim.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Games with cooperation in the artificial game}{10}{subsection.3.3}}
\newlabel{coop_ag}{{3.3}{10}{Games with cooperation in the artificial game}{subsection.3.3}{}}
\newlabel{cooperation}{{2}{11}{}{claim.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Can repetition generate the opposite result?}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Claim\nobreakspace  {}\ref  {defection}}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Claim\nobreakspace  {}\ref  {cooperation}}{14}{subsection.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
